# Copyright (C) 2023 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT

[connectivity]
nk=mm2s:4:mm2s_fir_0.mm2s_fir_1.mm2s_fft_0.mm2s_3fir
nk=s2mm:6:s2mm_fir_0.s2mm_fft_0.s2mm_fft_1.s2mm_fir_hp.s2mm_fir_sb.s2mm_fir_lp

stream_connect=mm2s_fir_0.s:ai_engine_0.DataInFIR0
stream_connect=ai_engine_0.DataOutFIR0:s2mm_fir_0.s

stream_connect=mm2s_fft_0.s:ai_engine_0.DataInFFT0
stream_connect=ai_engine_0.DataOutFFT0:s2mm_fft_0.s

stream_connect=mm2s_fir_1.s:ai_engine_0.DataInFIR1
stream_connect=ai_engine_0.DataOutFFT1:s2mm_fft_1.s

stream_connect=mm2s_3fir.s:ai_engine_0.DataInFIR2
stream_connect=ai_engine_0.DataOutFIRHp:s2mm_fir_hp.s
stream_connect=ai_engine_0.DataOutFIRSb:s2mm_fir_sb.s
stream_connect=ai_engine_0.DataOutFIRLp:s2mm_fir_lp.s