# Copyright (C) 2023 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT

[connectivity]
# Kernels
nk=mm2s:2:mm2s_i16_b.mm2s_i8_a
nk=s2mm:1:s2mm_i16
nk=mm2s_i8_b:1:mm2s_i8_b
nk=mm2s_i16_a:1:mm2s_i16_a
nk=mm2s_i32_a:2:mm2s_fp_a.mm2s_i32_a
nk=mm2s_i32_b:2:mm2s_fp_b.mm2s_i32_b
nk=s2mm_i32:2:s2mm_i32.s2mm_fp
nk=s2mm_i8:1:s2mm_i8

# DDR to AIE
stream_connect=mm2s_fp_a.s:ai_engine_0.DataInFP_A
stream_connect=mm2s_fp_b.s:ai_engine_0.DataInFP_B
stream_connect=mm2s_i32_a.s:ai_engine_0.DataInI32_A
stream_connect=mm2s_i32_b.s:ai_engine_0.DataInI32_B
stream_connect=mm2s_i16_a.s:ai_engine_0.DataInI16_A
stream_connect=mm2s_i16_b.s:ai_engine_0.DataInI16_B
stream_connect=mm2s_i8_a.s:ai_engine_0.DataInI8_A
stream_connect=mm2s_i8_b.s:ai_engine_0.DataInI8_B

# AIE to DDR
stream_connect=ai_engine_0.DataOutFP:s2mm_fp.s
stream_connect=ai_engine_0.DataOutI32:s2mm_i32.s
stream_connect=ai_engine_0.DataOutI16:s2mm_i16.s
stream_connect=ai_engine_0.DataOutI8:s2mm_i8.s

[advanced]
param=compiler.errorOnHoldViolation=false

[vivado]
prop=run.impl_1.strategy=Performance_NetDelay_low

[hls]
jobs=4