# Copyright (C) 2023 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT

[connectivity]
#nk=pl_mm2s:1:pl_mm2s_1
#nk=pl_s2mm:1:pl_s2mm_1
stream_connect=pl_mm2s_1.s:ai_engine_0.StreamIn0
stream_connect=pl_mm2s_2.s:ai_engine_0.StreamIn1
stream_connect=ai_engine_0.StreamOut0:pl_s2mm_1.s